DB_HOSTNAME=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
SECRET_KEY=""
OAUTH_ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""
REFRESH_TOKEN_EXPIRE_MINUTES=""
CLIENT_ORIGINS=""
MONGO_URI=""
FRONTEND_HOST_URL=""
FRONTEND_FORGET_PASSWORD_URL=""
SMTP_EMAIL_FROM=""
SMTP_SERVER=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
